FROM hypriot/rpi-node:7.4

ARG GAMESERVER_URL
ARG PORT=3000

RUN mkdir /elmeron
WORKDIR /elmeron

COPY ./package.json /elmeron
RUN npm install

RUN mkdir -p /elmeron/webserver
COPY ./webserver /elmeron/webserver
RUN npm run webserver:build

RUN mkdir -p /elmeron/client
COPY ./webpack.config.babel.js /elmeron
COPY ./webpack.common.babel.js /elmeron
COPY ./webpack.prod.babel.js /elmeron
COPY ./client /elmeron/client
RUN GAMESERVER_URL=$GAMESERVER_URL npm run client:build

EXPOSE $PORT
CMD PORT=$PORT npm run webserver:start
