@import '../../colors.less';

.build-refinery-card .fuel-icon, .build-refinery-card .gem-icon {
  margin-left: 5px;
}

.build-refinery-card .cost-body .message {
  color: @red;
  margin-left: 5px;
}

.build-refinery-card button:disabled {
  color: fade(#333, 20%);
}
