.card-wrapper {
  position: absolute;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px #333;
}

.card-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

/*
 * Up in this situation means on the upper side of the anchor, i.e. an arrow
 * pointing down. This is the same for all directions.
 */
.arrow-up {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid white;
}

.arrow-right {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid white;
}

.arrow-down {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}

.arrow-left {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid white;
}
