@import '../../colors.less';

.game-menu-card .players-list {
  margin: 25px 0;
}

.game-menu-card .players-list .online {
  color: @forest;
}

.game-menu-card .players-list .offline {
  color: @red;
}
