@import '../colors.less';

.full-flex-cover {
  background-color: @background;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.full-flex-cover > * {
  color: white;
}
