.game-menu {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding-bottom: 20px;
}

.game-menu > p {
  display: inline-block;
  color: white;
  font-size: 22px;
  text-shadow: 3px 3px #333;
  cursor: pointer;
}
