@import '../colors.less';

@keyframes gem-animation {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-1px); }
  100% { transform: translateY(0px); }
}

@keyframes ease-in {
  from { transform: scale(0); transform-origin: center center; }
  to { transform: scale(1); transform-origin: center center; }
}

@keyframes ease-out {
  from { transform: scale(1); transform-origin: center center; }
  to { transform: scale(0); transform-origin: center center; }
}

.gem-wrapper .gem {
  fill: @gem;
}

.gem-wrapper .gem-shadow {
  fill: #333;
}

.gem-wrapper .gem.bouncing {
  animation-name: gem-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.gem-wrapper .gone {
  transform: scale(0);
}

.gem-wrapper .ease-in {
  animation-name: ease-in;
  animation-duration: 200ms;
  animation-timing-function: ease;
}

.gem-wrapper .ease-out {
  animation-name: ease-out;
  animation-duration: 200ms;
  animation-timing-function: ease;
}
