@import '../colors.less';

.hexagon {
  fill: #000000;
}

.forest {
  fill: @forest;
}

.sand {
  fill: @sand;
}

.rock {
  fill: @rock;
}

.unexplored {
  fill: transparent;
  stroke: @grey;
  stroke-dasharray: 10;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}
