@import '../colors.less';

.lobby {
  background-color: @background;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lobby > * {
  color: white;
}
