.resource-monitor {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  margin-top: 25px;
  margin-right: 20px;
}

.resource-monitor > p {
  font-family: Ed Gothic;
  font-size: 22px;
  color: white;
  text-shadow: 3px 3px #333;
  width: 100px;
}

.resource-monitor .fa-tint {
  margin-right: 10px;
}
