.world-name-label {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
}

.world-name-label > h1 {
  display: inline-block;
  color: white;
  text-shadow: 3px 3px #333;
  cursor: pointer;
}
